# PinVol config saved 5/28/2020 12:21:44 PM

globalVolUp = Windows+F10
globalVolDown = Windows+F9
mute = Windows+F8
localVolUp = VolumeUp
localVolDown = VolumeDown
local2VolUp = None
local2VolDown = None
nightMode = Windows+F7
SSFBGVolUp = Shift+VolumeUp
SSFBGVolDown = Shift+VolumeDown
SSFRSVolUp = Ctrl+VolumeUp
SSFRSVolDown = Ctrl+VolumeDown
SSFFSVolUp = Alt+VolumeUp
SSFFSVolDown = Alt+VolumeDown
ShowSettings = True
ExtVolChanges = Global
OSDOnHotkeys = True
OSDOnAppSwitch = False
OSDPos = 3210,50,180,1315
OSDRotation = 90
UnMuteOnVolChange = True
EnableJoystick = False
EnableSecondary = False
SSFdBLimit = 10
